# MVVMDemo_mv2m

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icapps/mvvm/: MVPApplication.java
app/src/main/java/com/icapps/mvvm/activity/: CommentsActivity.java  PostsActivity.java
app/src/main/java/com/icapps/mvvm/adapter/: CommentsAdapter.java  PostsAdapter.java
app/src/main/java/com/icapps/mvvm/model/: Comment.java  Post.java  PostRepository.java
app/src/main/java/com/icapps/mvvm/viewmodel/: CommentsActivityViewModel.java  PostsActivityViewModel.java
app/src/main/java/com/icapps/mvvm/viewmodel/manager/: MessageManager.java
app/src/main/java/com/icapps/mvvm/viewmodel/model/: CommentsModel.java  PostsActivityModel.java
app/src/main/res/layout/: activity_comments.xml  activity_posts.xml  layout_row_comment.xml  layout_row_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/icapps/mvvm/: PostsViewModelTest.java
